alias ls 'ls -G -F'
alias ll 'ls -l'
alias lt 'ls -lrt'
alias la 'ls -a'
alias g 'git'
alias v 'vim'
alias code 'cd $UA_SDK_DIR/uaserver'
alias gsm 'g submodule '
alias gco 'g checkout'
alias gci 'g commit'
alias gbr 'g branch'
alias glg 'g log --pretty=format:"%h by %an, %ar: %s" --source --graph -5 --abbrev-commit --stat'
alias gst 'g status'
alias gad 'g add'
alias gdiff 'g difftool'
alias mktag "find . -name '*.[ch]' -print0 | xargs -0 ctags -f peter-tags"
alias fake_vote 'cat ~/.fake_vote_pass; ssh -l root 45.55.181.78 '
alias 520 'perlbrew switch perl-5.20.1'
